url=http://flipkart.com
cancle_login=//button[@class='_2KpZ6l _2doB4z']
search_box=//input[@name='q']
suggestion_click=//form//ul/li[1]
price_dropdown=//div[@class='_1YokD2 _3Mn1Gg']//section[@class='_2yz7eI _2hbLCH']//div[@class='_3uDYxP']/select
price_filter=10000
ram_filter=//section//div[contains(text(),'2 GB')]
processor=//div[@class='_1KOcBL']//section//div[contains(text(),'Processor Brand')]
snapdragon=//*[@id=\"container\"]/div/div[3]/div/div[1]/div[2]/div[1]/div/section[17]/div[2]/div/div[3]/div/label/div[1]
name=//div[@class='_1AtVbE col-12-12']//a//div[@class='_4rR01T']
price=//div[@class='_1AtVbE col-12-12']//a//div[@class='col col-5-12 nlI3QM']//div[@class='_30jeq3 _1_WHN1']